# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nlafarge <nlafarge@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/05/03 10:38:52 by nlafarge          #+#    #+#              #
#    Updated: 2020/05/03 10:42:01 by nlafarge         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME			= libftprintf.a

SOURCE_DIR	= srcs

SOURCE			=	ft_printf.c

PARSER			=	parser/ft_parser.c \
							parser/ft_attributes.c \
							parser/ft_conversions.c \
							parser/ft_handle_precision.c

LIB					=	lib/ft_memset.c \
							lib/ft_strlen.c \
							lib/ft_simple_atoi.c

BUFFER			= buffer/ft_buffer.c

FILES			= ${SOURCE} ${PARSER} ${BUFFER}
SRCS			= $(addprefix ${SOURCE_DIR}/, ${FILES}) ${LIB}

OBJS			= ${SRCS:.c=.o}

HEADER			= headers

LIBFT 			= Libft

CC				= gcc
CFLAGS 			= -Wall -Wextra -Werror
RM				= rm -f

all:			${NAME}

$(NAME):		${OBJS}
				@make -C $(LIBFT)
				@cp libft/libft.a ./$(NAME)
				@ar -rcs ${NAME} ${OBJS}

bonus:			${NAME}

%.o: %.c
				@${CC} ${CFLAGS} -I ${HEADER} -o $@ -c $<

clean:
				@${RM} ${OBJS}
				@make clean -C $(LIBFT)

fclean:			clean
				@${RM} ${NAME}
				@make fclean -C $(LIBFT)

re:				fclean all

.PHONY: 		all fclean clean re